# ReddIGM

./: .gitignore  README.md  pom.xml
.metals/: metals.lock.db
dump/: REDDIGM_ALL_TABLES.sql
dump/tables_separated/: REDDIGM_PUBLIC_COMMENTS.sql  REDDIGM_PUBLIC_COMMENT_VOTES.sql  REDDIGM_PUBLIC_POSTS.sql  REDDIGM_PUBLIC_POST_VOTES.sql  REDDIGM_PUBLIC_REDDIGM_AUTHORITY.sql  REDDIGM_PUBLIC_SUBJECTS.sql  REDDIGM_PUBLIC_USERS.sql  REDDIGM_PUBLIC_USERS_AUTHORITIES.sql
src/main/java/fr/uge/jee/web/service/reddIGM/: ReddIgmApplication.java  ServletInitializer.java
src/main/java/fr/uge/jee/web/service/reddIGM/config/: SecurityConfig.java
src/main/java/fr/uge/jee/web/service/reddIGM/controllers/: AuthenticationController.java  CommentController.java  PostController.java  SubjectController.java  UserController.java
src/main/java/fr/uge/jee/web/service/reddIGM/dto/: AuthenticationResponse.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  RegisterResponse.java  ScoreDto.java  SubjectDto.java  UserDto.java  VoteCommentDto.java  VotePostDto.java
src/main/resources/: application.properties
src/main/webapp/ReddIGM-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/ReddIGM-Front/.metals/: metals.h2.db  metals.lock.db
src/main/webapp/ReddIGM-Front/e2e/src/: app.e2e-spec.ts
src/main/webapp/ReddIGM-Front/src/: index.html  styles.scss
src/main/webapp/ReddIGM-Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/ReddIGM-Front/src/app/alert/: alert.component.html  alert.component.scss  alert.component.ts
src/main/webapp/ReddIGM-Front/src/app/browse-subs/: browse-subs.component.html  browse-subs.component.ts
src/main/webapp/ReddIGM-Front/src/app/card-create-post/: card-create-post.component.html  card-create-post.component.spec.ts  card-create-post.component.ts
src/main/webapp/ReddIGM-Front/src/app/comment/: comment-response.ts  comment.service.ts
src/main/webapp/ReddIGM-Front/src/app/comment-preview/: comment-preview.component.html  comment-preview.component.scss  comment-preview.component.spec.ts  comment-preview.component.ts
src/main/webapp/ReddIGM-Front/src/app/create-comment/: create-comment.component.html  create-comment.component.scss  create-comment.component.spec.ts  create-comment.component.ts  create-comment.payload.ts  create-subcomment.payload.ts
src/main/webapp/ReddIGM-Front/src/app/create-post/: create-post.component.ts
src/main/webapp/ReddIGM-Front/src/app/display-post-page/: display-post-page.component.html  display-post-page.component.spec.ts  display-post-page.component.ts
src/main/webapp/ReddIGM-Front/src/app/edit-profile-page/: edit-profile-page.component.html  edit-profile-page.component.scss  edit-profile-page.component.ts
src/main/webapp/ReddIGM-Front/src/app/home-page/: home-page.component.html  home-page.component.ts
src/main/webapp/ReddIGM-Front/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
src/main/webapp/ReddIGM-Front/src/app/models/: authorities.model.ts  comment.model.ts  datable.model.ts  post.model.ts  subject-response.ts  user.model.ts  vote-comment.model.ts  vote-post.model.ts  vote-type.enum.ts
src/main/webapp/ReddIGM-Front/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
src/main/webapp/ReddIGM-Front/src/app/not-found-page/: not-found-page.component.html  not-found-page.component.scss
src/main/webapp/ReddIGM-Front/src/app/pages/modals/create-post/: create-post.component.html  create-post.component.ts  create-post.payload.ts
src/main/webapp/ReddIGM-Front/src/app/post-preview/: post-preview.component.html  post-preview.component.scss  post-preview.component.spec.ts  post-preview.component.ts
src/main/webapp/ReddIGM-Front/src/app/post-view/: post-view.component.html  post-view.component.ts
src/main/webapp/ReddIGM-Front/src/app/post-view-in-context/: post-view-in-context.component.html  post-view-in-context.component.spec.ts  post-view-in-context.component.ts
src/main/webapp/ReddIGM-Front/src/app/posts-from-sub/: posts-from-sub.component.html  posts-from-sub.component.spec.ts  posts-from-sub.component.ts
src/main/webapp/ReddIGM-Front/src/app/profile-page/: profile-page.component.html  profile-page.component.scss  profile-page.component.ts
src/main/webapp/ReddIGM-Front/src/app/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
src/main/webapp/ReddIGM-Front/src/app/services/: alert.service.ts  auth-guard.service.ts  authentication.interceptor.ts  authentication.service.ts  comment.service.ts  data.service.ts  jwt.service.ts  post.service.ts  subject.service.ts  user.service.ts  window.service.ts
src/main/webapp/ReddIGM-Front/src/app/subs/: subject-response.ts  subject.service.ts
src/main/webapp/ReddIGM-Front/src/app/subs/browse-subs/: browse-subs.component.html  browse-subs.component.spec.ts  browse-subs.component.ts
src/main/webapp/ReddIGM-Front/src/app/subs/card-create-sub/: card-create-sub.component.html  card-create-sub.component.spec.ts  card-create-sub.component.ts
src/main/webapp/ReddIGM-Front/src/app/subs/create-sub/: create-sub.component.html  create-sub.component.scss  create-sub.component.spec.ts  create-sub.component.ts
src/main/webapp/ReddIGM-Front/src/app/subs/list-subs/: list-subs.component.html  list-subs.component.spec.ts  list-subs.component.ts
src/main/webapp/ReddIGM-Front/src/app/titled-card-button/: titled-card-button.component.html  titled-card-button.component.spec.ts  titled-card-button.component.ts
src/main/webapp/ReddIGM-Front/src/app/utils/: order-type.enum.ts
src/main/webapp/ReddIGM-Front/src/environments/: environment.ts
src/test/java/fr/uge/jee/web/service/reddIGM/: ReddIgmApplicationTests.java
(+36 files in other folders)
