
# DATABASE
# ce fichier permet de remplacer le fichier .cfg.xml, il sera lu par springBoot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddigm
spring.datasource.username=reddIGM
spring.datasource.password=test
spring.datasource.initialization-mode=always


# JPA / HIBERNATE

spring.jpa.show-sql=true
# détruit les tables et les recréé au démarrage de l'app -> à dégager en prod
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8080